<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA compatible" content="IE-edge">
    <meta name="viewport" context="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">  <!--connecting CSS with html file-->
    <title>Resume Generator</title>

    

</head>  
<body>
    <div class="container" style="background-color: rgb(197, 133, 133); outline: 2px solid rgb(0, 0, 0);" id="cv-form" > 
    <h1 class="text-center my-3" style="border-bottom: 4px solid black; font-size: 8em;">RESUME GENERATOR</h1>
    <p class="text-center" style=" font-size: 2em;" >By RAJAT RASTOGI</p>
    

        <div class="row" style="outline: 2px solid rgb(0, 0, 0);">
            <div class="col-md-6" style="background-color: rgb(222, 176, 176); ">
                <h2 class="text-center my-3" style=" font-size: 2.5em; border-bottom: 4px solid black;">Personal Information</h2>
                <div class="from-group mt-4">
                    <label for="nameFeild"> Name(Full Name)</label>
                    <input type="text" id="nameFeild" placeholder="Enter Your Name" class="form-control">
            
                </div>


                <div class="from-group mt-4">
                    <label for="ContectFeild">Your Contact Number</label>
                    <input type="text" id="ContectFeild" placeholder="Enter Phone Number" class="form-control"><!--id -->
                </div>    

                <div class="from-group mt-4">
                    <label for="AddresFeild">Your Address</label><!--id -->
                    <textarea id="AddresFeild" placeholder="Enter Your Complete Address" class="form-control" rows="3">
                    </textarea>
                </div> 

                <div class="form-container my-5">
                    <form>
                      <label for="maritalstatus">Marital Status:</label>
                      <select id="maritalstatus" name="marital-status"><!--id -->
                        <option value="single">Single</option>
                        <option value="married">Married</option>
                        <option value="divorced">Divorced</option>
                        <option value="widowed">Widowed</option>
                        <option value="separated">Separated</option>
                      </select>
                    </form>
                  </div>

                  <div class="from-group mt-4">
                    <label for="EmailFeild">Email Address</label>
                    <input type="text" id="EmailFeild" placeholder="Enter Email Address" class="form-control">
                </div> 



 <title>Date of Birth Form</title>
 <div class="from-group mt-4">
    <label for="dobFeild">Date Of Birth</label>
    <input type="text" id="dobFeild" placeholder="Enter Date Of Birth" class="form-control">
</div> 


<div class="form-container my-5">
    <form>
      <label for="genderstatus">gender Status:</label>
      <select id="genderstatus" name="gender-status"><!--id -->
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="other">other</option>
        <option value="Transgender">Transgender</option>
        <option value="Bisexual">Bisexual</option>
        <option value="Asexual">Asexual</option>
        <option value="preferd not to say">preferd not to say</option>
      </select>
    </form>
  </div>

  <!--profile photo-->
  <p text-secondary > Profile Photo</p>
  <div class="form-group mt-1">
    <label for=""></label>select your photo</label>
    <input type="file" class="form-control">


</div>

                 


                <h2 class="text-center my-5" style=" font-size: 2.5em; border-bottom: 4px solid black;">Important Links </h2>




                <div class="from-group mt-4">
                    <label for="LIFeild">linkedIn link </label>
                    <input type="text" id="LIFeild" placeholder="Enter link" class="form-control"><!--id -->
                </div>

                <div class="from-group mt-4">
                    <label for="InstaFeild"> Instagram Link</label>
                    <input type="text" id="InstaFeild" placeholder="Enter link" class="form-control"><!--id -->
                </div>

                <div class="from-group mt-4">
                    <label for="fbFeild"> Facebook Link</label>
                    <input type="text" id="fbFeild" placeholder="Enter link" class="form-control"><!--id -->
                </div>
                
                <div class="from-group mt-4">
                    <label for="PFFeild"> portfolio Link</label>
                    <input type="text" id="PFFeild" placeholder="Enter link" class="form-control"><!--id -->
                </div>

                 </div> 

            
    










            <div class="col-md-6"  style="background-color: rgb(222, 176, 176); outline: 2px solid rgb(0, 0, 0);">
                <h2 class="text-center my-3" style=" font-size: 2.5em; border-bottom: 4px solid black;">Professional Information</h2>

                <div class="from-group mt-4">
                    <label for="ObjectiveField">Objective</label>
                    <textarea id="ObjectiveField" placeholder="Enter Your Objective" class="form-control " rows="5">
                    </textarea>
                </div>

                <div class="from-group weFeild mt-4" id="we">
                    <label for="weFeild">Work Experience</label>
                    <textarea  placeholder="Enter WOrk Experience " class="form-control weFeild " rows="5" >
                    </textarea>

                    <div class="container text-center mt-3 "id="weAddButton">
                        <button onclick="addNewWEFeild()" class="btn btn-primary btn-sm">
                            ADD
                        </button>
                    </div>
                </div>
                

                <div class="from-group eqFeild mt-4" id="aq">
                    <label for="eqFeild">Acadmic Qualification</label>
                    <textarea  placeholder="Enter Qualification " class="form-control eqFeild " rows="5">
                    </textarea>

                    <div class="container text-center mt-3"id="aqAddButton">
                        <button onclick="addNewAqFeild()" class="btn btn-primary btn-sm">
                            ADD 
                        </button>
                    </div>
                </div>

                <div class="from-group inFeild mt-4" id="in">
                    <label for="inFeild"> Intership Qualification</label>
                    <textarea  placeholder="Enter Intership " class="form-control inFeild " rows="5">
                    </textarea>

                    <div class="container text-center mt-3"id="inAddButton">
                        <button onclick="addNewInFeild()" class="btn btn-primary btn-sm">
                            ADD 
                        </button>
                    </div>
                </div>

                <div class="from-group mt-4">
                         <label for="HobbiesField">Hobbies</label>
                        <textarea id="HobbiesField" placeholder="Enter Your Hobbies" class="form-control " rows="5">
                         </textarea>
                </div>


                </div>

                 
                
            </div>
            <div class="container text-center mt-5">
                <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
        </div>
        </div>
        

   <!--cv template-->
   <div class="container" id="cv-template" style="outline: 2px solid rgb(0, 0, 0); background-color: rgb(197, 133, 133);">
        <div class="row" >
            <div class="col-md-4 text-center py-5 background" style="outline: 2px solid rgb(0, 0, 0);">
                <!--first col-->
                <img src = "https://amaxfireandsecurity.co.uk/wp-content/uploads/2023/12/profile-pic-MD.jpg"
                 alt=""
                 class="img-fluid myimg">

                <div class="container" >
                    <P id="nameT1">Rajat Rastogi</P>
                    <P id="contactT">9149342450,+918528120765</P>
                    <P id="addressT">awas vikas</P>
                    <P id="maritalstatusT">single</P>
                    <p id="emailT">rastogirajat@xxgmail.com</p>
                    <p id="dobT">21-12-2004</p>
                    <P id="genderT">Male</P>
                    <head>
                        <style>
                            .bold-line {
                                border: 5px solid black; /* Adjust the thickness and color as needed */
                            }
                        </style>
                    </head>
                    <body>
                    
                        <hr class="bold-line">
                    
                    </body>

                    <p><a id="liT" href="#1">http://www.linkedIn.com/RajatRastogi</a></p>
                    <p><a id="instT" href="#1">http://www.instagram.com/RajatRastogi</a></p>
                    <p><a id="fbT" href="#1">http://www.facebook.com/RajatRastogi</a></p>
                    <p><a id="pfT" href="#1">http://www.portfolio.com/RajatRastogi</a></p>
                </div>


            </div>
            <div class="col-md-8 py-5" style="outline: 2px solid rgb(0, 0, 0);">
                <!--second col-->
                <h1 id="nameT2" class="text-center" style="font-weight: 980;">RAJAT RASTOGI</h1>

                <!--objective card-->
                <div class="card mt-3">
                    <div class="card-header background">
                        <h3>Objective</h3>
                    </div>
                    <div class="card-body">
                        <p id="ObjectiveT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic debitis amet impedit dolorum cupiditate qui, tempora, voluptatem obcaecati itaque quibusdam placeat aliquam ipsam illo. Molestias adipisci aliquid ad consectetur alias labore molestiae at quod voluptate, perferendis ab suscipit, repellendus quam dolor? Mollitia possimus ut impedit debitis? Reiciendis consequuntur eligendi provident culpa officiis ea sit iste ad reprehenderit. Ex rem iste voluptas totam nesciunt modi molestias dignissimos veniam obcaecati eligendi, esse sed repudiandae ratione ad!</p>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header background">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="card-body">
                        <ul id="weT">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                        </ul>
                        
                    </div>
                </div>
                 <!-- Acadmic Qualification-->
                <div class="card mt-3">
                    <div class="card-header background">
                        <h3>Acadmic Qualification</h3>
                    </div>
                    <div class="card-body ">
                        <ul id="aqT">
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                        
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                      
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                        
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                        </ul>
                    </div>
                </div>

                    <!--internship-->
                    <div class="card mt-3">
                        <div class="card-header background">
                            <h3>Internship Qualification</h3>
                        </div>
                        <div class="card-body ">
                            <ul id="inT">
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                            
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                          
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                            
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quae vel cupiditate, beatae nesciunt ducimus ad nemo est ab blanditiis?</li>
                            </ul>
                        </div>
                        </div>


                    <div class="card mt-3">
                        <div class="card-header background">
                            <h3>Hobbies</h3>
                        </div>
                        <div class="card-body">
                            <p id="hobbiesT">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis hic debitis amet impedit dolorum cupiditate qui, tempora, voluptatem obcaecati itaque quibusdam placeat aliquam ipsam illo. Molestias adipisci aliquid ad consectetur alias labore molestiae at quod voluptate, perferendis ab suscipit, repellendus quam dolor? Mollitia possimus ut impedit debitis? Reiciendis consequuntur eligendi provident culpa officiis ea sit iste ad reprehenderit. Ex rem iste voluptas totam nesciunt modi molestias dignissimos veniam obcaecati eligendi, esse sed repudiandae ratione ad!</p>
                        </div>
                    </div>


                </div>
                <!--intership // hobbys-->

                



            </div>
            <div class="container mt-5 text-center">
                <buttom onclick="printCV()" class="btn background">Print Resume</buttom>
            </div>
            </div>
            
   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>

</html>